{
  "name": "vmapi",
  "description": "VMs API",
  "version": "7.0.1",
  "author": "Andres Rodriguez (joyent.com)",
  "private": true,
  "dependencies": {
    "libuuid": "0.1.2",
    "filed": "0.0.5",
    "bunyan": "0.22.3",
    "sprintf": "0.1.1",
    "sdc-clients": "git+ssh://git@github.com:joyent/node-sdc-clients.git#c962959",
    "wf-client": "git+ssh://git@github.com:joyent/sdc-wf-client.git#469fc74",
    "restify": "2.7.0",
    "amqp": "git://github.com/postwait/node-amqp.git#2a5b1e9d2cd5838991ea378251f186c13ba79f97",
    "nodeunit": "0.7.4",
    "redis": "0.7.2",
    "assert-plus": "0.1.0",
    "async": "0.2.6",
    "sigyan": "0.2.0",
    "moray": "git+ssh://git@github.com:joyent/node-moray.git#93e1648",
    "posix-getopt": "1.0.0",
    "backoff": "2.3.0"
  },
  "devDependencies": {
    "tap": "*"
  },
  "optionalDependencies": {
    "dtrace-provider": "0.2.8"
  },
  "scripts": {
    "start": "node ./server.js"
  },
  "license": "MPL-2.0"
}
