{
  "name": "vmapi",
  "description": "VMs API",
  "version": "9.1.0",
  "author": "Joyent (joyent.com)",
  "private": true,
  "dependencies": {
    "assert-plus": "1.0.0",
    "async": "0.7.0",
    "backoff": "2.5.0",
    "bunyan": "1.8.1",
    "changefeed": "1.3.0",
    "dashdash": "1.14.1",
    "deep-diff": "0.3.3",
    "effluent-logger": "git+https://github.com/joshwilsdon/effluent-logger.git#d662f161a07f94045ad2afb45442931511c40e51",
    "jsprim": "^1.2.2",
    "ldap-filter": "0.3.3",
    "libuuid": "0.2.1",
    "moray": "3.1.1",
    "nodeunit": "0.9.1",
    "once": "^1.3.3",
    "restify": "4.3.0",
    "sdc-clients": "10.0.3",
    "sigyan": "0.2.0",
    "sprintf": "0.1.1",
    "strsplit": "1.0.0",
    "trace-event": "1.3.0",
    "triton-tags": "^1.1.4",
    "vasync": "^1.6.3",
    "verror": "1.10.0",
    "wf-client": "0.2.1"
  },
  "sdcDependencies": {
    "vm-agent": ">=1.5.0"
  },
  "devDependencies": {
    "tap": "*"
  },
  "scripts": {
    "start": "node ./server.js"
  },
  "license": "MPL-2.0"
}
